2*H       --gas--> H2
H2 + O    --gas--> OH + H
H2 + OH   --gas--> H2O + H
2*O       --gas--> O2
O2 + H    --gas--> OH + O
O2 + H    --gas--> HO2
O2 + H2   --gas--> HO2 + H
O2 + OH   --gas--> HO2 + O
H2O2 + H  --gas--> H2 + HO2
H2O2 + OH --gas--> HO2 + H2O
H2O2 + O  --gas--> OH + HO2
H2O2      --gas--> 2*OH
H2O + H   --gas--> H2 + OH
H2O + O   --gas--> 2*OH
OH + H    --gas--> H2O
OH + H    --gas--> H2 + O
OH + O    --gas--> O2 + H
2*OH      --gas--> H2O + O
OH + HO2  --gas--> H2O + O2
HO2 + H   --gas--> H2O + O
HO2 + H   --gas--> 2*OH
2*HO2      --gas--> H2O2 + O2
CH4 + O2   --gas--> CH3 + HO2
CH4 + HO2  --gas--> CH3 + H2O2
CH4 + OH   --gas--> CH3 + H2O
CH4 + H    --gas--> CH3 + H2
CH4 + C2H5 --gas--> CH3 + C2H6
CH4 + C2H3 --gas--> CH3 + C2H4
CH4        --gas--> CH3 + H
CH4 + O    --gas--> CH3 + OH
CH3 + O2   --gas--> CH3O + O
CH3 + O2   --gas--> CH2O + OH
CH3 + O    --gas--> CH2O + H
CH3 + HO2  --gas--> CH3O + OH
CH3 + OH   --gas--> CH3O + H
CH3 + OH   --gas--> CH2 + H2O
CH3 + H     --gas--> CH2 + H2
2*CH3       --gas--> C2H6
2*CH3       --gas--> C2H4 + H2
2*CH3       --gas--> C2H5 + H
CH3 + C2H6  --gas--> CH4 + C2H5
CH3 + C2H5  --gas--> CH4 + C2H4
CH3 + C2H4  --gas--> CH4 + C2H3
CH3 + C2H3  --gas--> CH4 + C2H2
CH3 + C2H2  --gas--> CH4 + C2H
CH3 + CH3O  --gas--> CH4 + CH2O
CH3 + CH2O  --gas--> CH4 + CHO
CH3 + CHO   --gas--> CH4 + CO
CH2 + O2    --gas--> CH2O + O
CH2 + O     --gas--> CH + OH
CH2 + OH    --gas--> CH + H2O
CH2 + H     --gas--> CH + H2
CH2 + C2H6  --gas--> CH3 + C2H5
CH + O      --gas--> CO + H
CH + O2     --gas--> CHO + O
C2H6 + O2   --gas--> C2H5 + HO2
C2H6 + HO2  --gas--> C2H5 + H2O2
C2H6 + O    --gas--> C2H5 + OH
C2H6 + OH   --gas--> C2H5 + H2O
C2H6        --gas--> C2H5 + H
C2H6 + H    --gas--> C2H5 + H2
C2H6 + C2H3 --gas--> C2H5 + C2H4
C2H5        --gas--> C2H4 + H
C2H5 + O2   --gas--> C2H4 + HO2
C2H5 + HO2  --gas--> C2H4 + H2O2
C2H5 + OH   --gas--> C2H4 + H2O
C2H5 + H    --gas--> C2H4 + H2
2*C2H5      --gas--> C2H6 + C2H4
C2H5 + C2H3 --gas--> 2*C2H4
C2H4 + O2   --gas--> C2H3 + HO2
C2H4 + O    --gas--> CH3 + CHO
C2H4 + O    --gas--> C2H3 + OH
C2H4 + OH   --gas--> C2H3 + H2O
C2H4 + OH   --gas--> CH3 + CH2O
C2H4 + H    --gas--> C2H3 + H2
C2H3 + O2   --gas--> CH2O + CHO
C2H3 + O2   --gas--> C2H2 + HO2
C2H3 + OH   --gas--> C2H2 + H2O
C2H3        --gas--> C2H2 + H
C2H3 + H    --gas--> C2H2 + H2
2*C2H3      --gas--> C2H4 + C2H2
C2H3 + H   --gas--> C2H4
C2H2 + H   --gas--> C2H + H2
C2H2 + O   --gas--> CH2 + CO
C2H2 + OH  --gas--> C2H + H2O
C2H2 + H2  --gas--> C2H4
C2H + O2   --gas--> CO + CHO
C2H + O    --gas--> CO + CH
C2H + H    --gas--> C2H2
CH3O + O2  --gas--> CH2O + HO2
CH3O + OH  --gas--> CH2O + H2O
CH3O       --gas--> CH2O + H
CH3O + CO  --gas--> CH3 + CO2
CH2O + O2  --gas--> CHO + HO2
CH2O + HO2 --gas--> CHO + H2O2
CH2O + OH  --gas--> CHO + H2O
CH2O + O   --gas--> CHO + OH
CH2O       --gas--> CHO + H
CH2O + H   --gas--> CHO + H2
CHO + O2   --gas--> CO + HO2
CHO + OH   --gas--> CO + H2O
CHO + O    --gas--> CO + OH
CHO + O    --gas--> CO2 + H
CHO        --gas--> CO + H
CHO + H    --gas--> CO + H2
CO + O2    --gas--> CO2 + O
CO + HO2   --gas--> CO2 + OH
CO + O     --gas--> CO2
CO + OH    --gas--> CO2 + H

# H abstraction ER
CH4  + surf          --ER--> CH3  + H_atop.x1y1
CH3  + surf          --ER--> CH2  + H_atop.x1y1
CH2  + surf          --ER--> CH   + H_atop.x1y1
CH   + surf          --ER--> C    + H_atop.x1y1
C2H6 + surf          --ER--> C2H5 + H_atop.x1y1
C2H5 + surf          --ER--> C2H4 + H_atop.x1y1
C2H4 + surf          --ER--> C2H3 + H_atop.x1y1
C2H3 + surf          --ER--> C2H2 + H_atop.x1y1
C2H2 + surf          --ER--> C2H  + H_atop.x1y1

# H abstraction LH
CH3_atop.x1y1 + surf --LH--> CH2_atop.x1y1 + H_atop.x1y1
CH2_atop.x1y1 + surf --LH--> CH_atop.x1y1  + H_atop.x1y1
CH_atop.x1y1  + surf --LH--> C_atop.x1y1   + H_atop.x1y1

# surface mediated oxidation ER
CH3  + surf          --ER--> CH3O + def_atop.x1y1
CH2  + surf          --ER--> CH2O + def_atop.x1y1
CH   + surf          --ER--> CHO  + def_atop.x1y1
CO   + surf          --ER--> CO2  + def_atop.x1y1

# surface mediated oxidation LH
CH3_atop.x1y1 + surf --LH--> CH3O-SIDEx_atop.x1y1 + def_atop.x1y1
CH2_atop.x1y1 + surf --LH--> CH2O_atop.x1y1 + def_atop.x1y1
CH_atop.x1y1  + surf --LH--> CHO-SIDEx_atop.x1y1  + def_atop.x1y1

# surface C-C coupling
2*CH3_atop.x1y1      --LH--> C2H6 + 2*surf
2*CH2_atop.x1y1      --LH--> C2H4 + 2*surf
2*CH_atop.x1y1       --LH--> C2H2 + 2*surf
CH3_atop.x1y1 + CH2_atop.x1y1 --LH--> C2H5 + 2*surf

# H-removal
2*H_atop.x1y1        --ER--> surf + def_atop.x1y1 + H2O
O2   + H_atop.x1y1   --ER--> surf + HO2
OH   + H_atop.x1y1   --ER--> surf + H2O
CO   + H_atop.x1y1   --ER--> surf + CHO
HO2  + H_atop.x1y1   --ER--> surf + H2O2

# active site blocking
HO2  + surf          --ER--> H_atop.x1y1 + O2
H2O2 + surf          --ER--> H_atop.x1y1 + HO2

# active site recovery
O2 + 2*def_atop.x1y1 --ER--> 2*surf

# adsorption
C2H6 + surf --ads--> C2H6-SIDEx_atop.x1y1
C2H5 + surf --ads--> C2H5-SIDEx_atop.x1y1
C2H4 + surf --ads--> C2H4-SIDEx_atop.x1y1
C2H3 + surf --ads--> C2H3-SIDEx_atop.x1y1
C2H2 + surf --ads--> C2H2-SIDEx_atop.x1y1
C2H  + surf --ads--> C2H-FLIP_atop.x1y1
CH3O + surf --ads--> CH3O-SIDEx_atop.x1y1
CH2O + surf --ads--> CH2O_atop.x1y1
CHO  + surf --ads--> CHO-SIDEx_atop.x1y1
CO   + surf --ads--> CO-SIDEx_atop.x1y1
O2   + surf --ads--> O2-SIDEx_atop.x1y1
OH   + surf --ads--> OH-SIDEx_atop.x1y1
H2O  + surf --ads--> H2O-SIDEx_atop.x1y1
H2O2 + surf --ads--> H2O2-SIDEx_atop.x1y1
HO2  + surf --ads--> HO2_atop.x1y1
H2   + surf --ads--> H2_atop.x1y1
CH4  + surf --ads--> CH4_atop.x1y1
CH3  + surf --ads--> CH3_atop.x1y1
CH2  + surf --ads--> CH2_atop.x1y1
CH   + surf --ads--> CH-SIDEx_atop.x1y1
C    + surf --ads--> C_atop.x1y1
H    + surf --ads--> H_atop.x1y1
O    + surf --ads--> O_atop.x1y1

He --gas--> He

